#############
#...........#
###B#A#B#C###
  #D#A#D#C#
  #########

#############
#...........#
###B#A#B#C###
  #D#A#D#C#
  #########

10 Energy

#############
#AA.........#
###B#.#B#C###
  #D#.#D#C#
  #########

10 + 9*10 Energy

#############
#AA.........#
###.#B#.#C###
  #D#B#D#C#
  #########

10 + 9*10 + 7*100 + 6*1000 

#############
#AA...C...C.#
###.#B#.#.###
  #D#B#.#D#
  #########

10 + 9*10 + 7*100 + 6*1000 + 7*100 + 9*1000

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

10 + 9*10 + 7*100 + 6*1000 + 7*100 + 9*1000 + 6

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########